{
  "name": "readme.rocks",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run prisma:generate && next build",
    "start": "next start",
    "lint:tsc": "tslint -c tslint.json --project ./",
    "lint:next": "next lint --max-warnings=0",
    "lint": "npm run lint:tsc && npm run lint:next",
    "lint:fix:next": "next lint --fix",
    "lint:fix:tsc": "tslint --fix -c tslint.json --project ./",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "prepare": "husky install",
    "prisma:generate": "prisma generate --schema=./services/prisma/schema.prisma",
    "migrate:queries": "ts-node -r tsconfig-paths/register migrations/jsdocquery.ts",
    "migrate:down": "npm run migrate:queries && env-cmd -f .vercel/.env.development.local bash migrations/down.sh",
    "migrate:up": "env-cmd -f .vercel/.env.production.local bash migrations/up.sh",
    "test:platform-api": "jest --config jest.config.js"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.5",
    "@prisma/client": "^4.11.0",
    "@radix-ui/react-alert-dialog": "^1.0.3",
    "@radix-ui/react-dialog": "^1.0.3",
    "@radix-ui/react-dropdown-menu": "^2.0.4",
    "@radix-ui/react-toast": "^1.1.3",
    "@storybook/react": "^7.0.2",
    "@vercel/analytics": "^0.1.11",
    "class-variance-authority": "^0.5.2",
    "clsx": "^1.2.1",
    "image-size": "^1.0.2",
    "lucide-react": "^0.125.0",
    "next-auth": "^4.19.0",
    "next-connect": "^0.8.1",
    "passport": "^0.6.0",
    "passport-github2": "^0.1.12",
    "passport-oauth2": "^1.7.0",
    "passport-oauth2-refresh": "^2.1.0",
    "passport-stack-exchange": "^1.0.0",
    "qs": "^6.11.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwind-merge": "^1.10.0",
    "yup": "^1.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@types/jest": "^29.4.0",
    "@types/node": "18.11.9",
    "@types/passport": "^1.0.12",
    "@types/passport-github2": "^1.2.5",
    "@types/passport-oauth2": "^1.4.12",
    "@types/passport-oauth2-refresh": "^1.1.1",
    "@types/react": "18.0.24",
    "@types/react-dom": "18.0.8",
    "@types/testing-library__jest-dom": "^5.14.5",
    "autoprefixer": "^10.4.14",
    "env-cmd": "^10.1.0",
    "eslint": "^8.34.0",
    "eslint-config-next": "13.2.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "husky": "^8.0.0",
    "jest": "^29.4.3",
    "jest-environment-jsdom": "^29.4.3",
    "jsdoc": "^4.0.2",
    "jsdoc-api": "^8.0.0",
    "next": "^13.2.3",
    "next-test-api-route-handler": "^3.1.8",
    "node-fetch": "^3.3.1",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "prisma": "^4.11.0",
    "react": "^18.2.0",
    "tailwindcss": "^3.2.7",
    "throat": "^6.0.2",
    "ts-node": "^10.9.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.3.0",
    "typescript": "4.8.4"
  }
}
